
citHeader("To cite package 'bst' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- meta$Version

citEntry(entry="Manual",
         title = "bst: Gradient Boosting",
         author = personList(as.person("Zhu Wang")),
         year = year,
         note = paste("{R} package version", vers),
         url = "https://CRAN.R-project.org/package=bst",
         textVersion =
             paste("Zhu Wang (",
                   year,
                   "). bst: Gradient Boosting, ",
                   paste("R package version", vers),
                   ", https://CRAN.R-project.org/package=bst", ".",
                   sep=""))

citEntry(entry="Article",
         title = "{HingeBoost: ROC}-Based Boost for Classification and Variable Selection",
         author = personList(as.person("Zhu Wang")),
         journal      = "The International Journal of Biostatistics",
         year         = "2011",
         volume       = "7",
         number       = "1",
         pages        = "Article 13",

         textVersion =
         paste("Zhu Wang (2011).", 
               "HingeBoost: ROC-Based Boost for Classification and Variable Selection.",
               "The International Journal of Biostatistics, 7(1), Article 13."),
         )

citEntry(entry="Article",
         title = "Multi-class {HingeBoost}: Method and Application to the Classification of Cancer Types Using Gene Expression Data",
         author = personList(as.person("Zhu Wang")),
         journal      = "Methods of Information in Medicine",
         year         = "2012",
         volume       = "51",
         number       = "2",
         pages        = "162--167",

         textVersion =
         paste("Zhu Wang (2012).", 
               "Multi-class HingeBoost: Method and Application to the Classification of Cancer Types Using Gene Expression Data.",
               "Methods of Information in Medicine, 51(2), 162-167."),
         )

citEntry(entry="Article",
         title = "Quadratic Majorization for Nonconvex Loss with Applications to the Boosting Algorithm", 
         author = personList(as.person("Zhu Wang")),
         journal      = "Journal of Computational and Graphical Statistics",
         year         = "2018",
         doi =          "10.1080/10618600.2018.1424635",

         textVersion =
         paste("Zhu Wang (2018).", 
               "Quadratic Majorization for Nonconvex Loss with Applications to the Boosting Algorithm", 
               "Journal of Computational and Graphical Statistics",
               "http://dx.doi.org/10.1080/10618600.2018.1424635."),
         )

citEntry(entry="Article",
         title = "Robust boosting with truncated loss functions",
         author = personList(as.person("Zhu Wang")),
         journal      = "Electronic Journal of Statistics",
         year         = "2018",
         volume       = "12",
         number       = "1",
         pages        = "599--650",
         doi          = "10.1214/18-EJS1404",

         textVersion =
         paste("Zhu Wang (2018).", 
               "Robust boosting with truncated loss functions",
               "Electronic Journal of Statistics, 12(1) 599-650",
               "https://doi.org/10.1214/18-EJS1404."),
         )

citFooter('Use ', sQuote('toBibtex(citation("bst"))'), ' to extract BibTeX references.')
